1   transportation        3 3.53%
2   people                3 3.53%
3   more                  3 3.53%
4   modern                3 3.53%
5   has                   2 2.35%
6   changed               2 2.35%
7   days                  2 2.35%
8   to                    2 2.35%
9   travel                2 2.35%
10  could                 2 2.35%
11  these                 2 2.35%
12  our                   2 2.35%
13  smaller               2 2.35%
14  been                  1 1.18%
15  greatly               1 1.18%
16  since                 1 1.18%
17  past                  1 1.18%
18  few                   1 1.18%
19  years                 1 1.18%
20  ancient               1 1.18%
21  used                  1 1.18%
22  by                    1 1.18%
23  horse                 1 1.18%
24  or                    1 1.18%
25  carriage              1 1.18%
26  journey               1 1.18%
27  was                   1 1.18%
28  often                 1 1.18%
29  tiring                1 1.18%
30  tedious               1 1.18%
31  then                  1 1.18%
32  had                   1 1.18%
33  buses                 1 1.18%
34  trains                1 1.18%
35  ships                 1 1.18%
36  which                 1 1.18%
37  shorten               1 1.18%
38  time                  1 1.18%
39  trip                  1 1.18%
40  now                   1 1.18%
41  we                    1 1.18%
42  have                  1 1.18%
43  not                   1 1.18%
44  only                  1 1.18%
45  private               1 1.18%
46  cars                  1 1.18%
47  but                   1 1.18%
48  also                  1 1.18%
49  planes                1 1.18%
50  rails                 1 1.18%
51  all                   1 1.18%
52  transports            1 1.18%
53  offer                 1 1.18%
54  us                    1 1.18%
55  quick                 1 1.18%
56  pleasant              1 1.18%
57  thus                  1 1.18%
58  enjoy                 1 1.18%
59  traveling             1 1.18%
60  very                  1 1.18%
61  much                  1 1.18%
62  conclusion            1 1.18%
63  completely            1 1.18%
64  life                  1 1.18%
65  thanks                1 1.18%
66  world                 1 1.18%
67  becoming              1 1.18%
68  aaa                   1 1.18%
total word count = 85